<?php

class View {

// public $template; // здесь можно указать общий вид по умолчанию.

    /*
    $content - виды отображающие контент страниц;
    $template - общий для всех страниц шаблон;
    $data - массив, содержащий элементы контента страницы. Обычно заполняется в модели.
    */

    function generate($content, $template, $data = null) {


// преобразуем элементы массива в переменные
        if (is_array($data)) {
            extract($data);
        }

        /*
        динамически подключаем общий шаблон (вид),
        внутри которого будет встраиваться вид
        для отображения контента конкретной страницы.
        */
        require_once 'application/views/' . $template;
    }
}
